<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@color/white"
    android:layout_width="fill_parent"
    android:gravity="left"
    android:textSize="28dp"
    android:background="@color/black"
    android:drawableLeft="@drawable/bullet_icon_small"
    android:layout_height="fill_parent"/>